# //jwt.io//
TOKEN_SECRET='eyJhbGciOiJIUzUxMiIsInR5cCI6Ikp6XVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ygkE4vqi81GYMfq0GsixxDVAQZ7S_8laSVHSnijCxYJ3NpXHZ69IyZH_2QlprYsdJcmxBFm07gNDuNDomxB9rw
'
RAZORPAY_KEY_ID='rzp_test_54jaib55pWjn8n'
RAZORPAY_KEY_SECRET='LS2umghjBgLz5JrmkanHUZjBI'



# //sendin blue api key
API_KEY=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 

# ///aws account
BUCKET_NAME='myabucketkiran'
IAM_USER_KEY='AKIAXFGUB5SNMLRSIEJXs'
IAM_USER_SECRET='SFbgCPqqJFCtSZpsg2R0NefNAoKPgwo81Ghvg7Wqs'

